# ***************************************************************** 
#                                                                   
# Licensed Materials - Property of IBM                              
#                                                                   
# (C) Copyright IBM Corp. 2019. All Rights Reserved.          
#                                                                   
# US Government Users Restricted Rights - Use, duplication or       
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
#                                                                   
# ***************************************************************** 
mp.openapi.scan.exclude.classes=ibm.testing.microservice.api.rest.endpoints.TestingLogic,ibm.testing.microservice.api.rest.endpoints.HookJobStatus